<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="com.bwei.newstitlewuxingyu.MainActivity">
<FrameLayout
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/main_rg"/>
    <RadioGroup
        
        android:background="@color/huise"
        android:layout_alignParentBottom="true"
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <RadioButton
            android:checked="true"
            android:drawableTop="@drawable/home_btn"
            android:gravity="center"
            android:layout_gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/main_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="10sp"
            android:textColor="@drawable/home_textcolor"
            android:text="@string/shouye"/>

        <RadioButton
            android:textSize="10sp"
            android:drawableTop="@drawable/vedio_btn"
            android:gravity="center"
            android:layout_gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/main_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/home_textcolor"
            android:text="@string/vedio"/>

        <RadioButton
            android:textSize="10sp"
            android:drawableTop="@drawable/forever_btn"
            android:gravity="center"
            android:layout_gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/main_forever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/home_textcolor"
            android:text="@string/forever"/>
        <RadioButton
            android:textSize="10sp"
            android:drawableTop="@drawable/login_btn"
            android:gravity="center"
            android:layout_gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/main_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/home_textcolor"
            android:text="@string/login"/>
    </RadioGroup>
</RelativeLayout>
