<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="110dp">
    <ImageView
android:padding="4dp"
        android:id="@+id/type_2_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="110dp">
        <TextView
            android:id="@+id/type_2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/type_2_laiyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/laiyuan"/>
        <TextView
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@id/type_2_laiyuan"
            android:layout_alignParentBottom="true"
            android:id="@+id/type_2_shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/laiyuan"/>
    </RelativeLayout>

</LinearLayout>